[colors]
background=#7ba7cf

[init]
defaultapp=map
appbuttonfont=arial 10 bold
statusfont=arial 10
#rolloffsteps=10
#rolloffwait=.05

[leftapps]
map=0,MapApp,Map,Navigation Map,None
cd=1,TunesApp,CD,CD Player,CD
radio=2,TunesApp,Radio,Radio Tuner,Radio
video=3,EmptyApp,Video,Video Player,None
mpd=4,TunesApp,MP3,MP3 Player,MP3
web=5,EmptyApp,Web,Browser,None

[rightapps]
odb=0,EmptyApp,ODB,Onboard Diagnostics,None
app7=1,EmptyApp,App7,No App7,None
app8=2,EmptyApp,App8,No App8,None
app9=3,EmptyApp,App9,No App9,None
cam1=4,EmptyApp,Cam-1,Camera One,None
exit=5,EmptyApp,Exit,Exit Application,None
